{
  "name": "@ngmodule/material-carousel",
  "description": "Carousel component for Angular using Material Design.",
  "version": "0.6.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbrlsnchs/material2-carousel.git"
  },
  "author": "Gabriel Sanches <g@lonemaker.com>",
  "license": "MIT",
  "homepage": "https://gbrlsnchs.github.io/material2-carousel/",
  "bugs": "https://github.com/gbrlsnchs/material2-carousel/issues",
  "keywords": ["angular", "material", "carousel", "component", "module"],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/material": "~9.2.4",
    "@angular/common": "~9.1.7",
    "@angular/core": "~9.1.7",
    "rxjs": "~6.5.4"
  }
}
